stages:
  - test
  - build


run_unit_tests:
  stage: test
  image: node:17-alpine3.14
  tags:
    - abhinai2
    - remote2
    - runner2
  before_script:
    - cd app
    - npm install 
  script:
    - npm test
  artifacts:
    reports:
      junit: app/junit.xml

build_image:
  stage: build
  tags:
    - abhinai2
    - remote2
    - runner2
  script:
    - docker build -t registry.gitlab.com/abhinaisai2002/first-app .

push_image:
  stage: build
  tags:
    - abhinai2
    - remote2
    - runner2
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker push registry.gitlab.com/abhinaisai2002/first-app
  needs:
    - build_image